{
  "name": "bonn-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "v": "vercel dev",
    "open": "npm run dev -- -o",
    "build": "npm run build:static",
    "build:server": "nuxt build",
    "build:static": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ignore-path .gitignore \"**/*.{js,cjs,mjs,ts,vue}\"",
    "lint:watch": "npm run lint -- --watch",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "bonn": "^0.9.0"
  },
  "devDependencies": {
    "nuxt": "^3.8.2",
    "vercel": "^32.7.2"
  }
}
